(base) lab3 % /Users/bastiensoucasse/miniforge3/bin/python /Users/bastiensoucasse/Developer/DLCV/lab3/lab3_2_keras.py
Metal device set to: Apple M1

systemMemory: 8.00 GB
maxCacheSize: 2.67 GB

2022-10-19 23:39:41.012706: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:306] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2022-10-19 23:39:41.012795: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:272] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
2022-10-19 23:39:41.151965: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/40
2022-10-19 23:39:41.304850: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1869/1875 [============================>.] - ETA: 0s - loss: 0.0529 - accuracy: 0.98382022-10-19 23:39:49.182561: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0528 - accuracy: 0.9838 - val_loss: 0.0269 - val_accuracy: 0.9912
Epoch 2/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0239 - accuracy: 0.9927 - val_loss: 0.0210 - val_accuracy: 0.9939
Epoch 3/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0186 - accuracy: 0.9945 - val_loss: 0.0164 - val_accuracy: 0.9958
Epoch 4/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0139 - accuracy: 0.9959 - val_loss: 0.0148 - val_accuracy: 0.9957
Epoch 5/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0111 - accuracy: 0.9969 - val_loss: 0.0130 - val_accuracy: 0.9969
Epoch 6/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0088 - accuracy: 0.9974 - val_loss: 0.0119 - val_accuracy: 0.9973
Epoch 7/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0071 - accuracy: 0.9980 - val_loss: 0.0119 - val_accuracy: 0.9969
Epoch 8/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0058 - accuracy: 0.9982 - val_loss: 0.0115 - val_accuracy: 0.9972
Epoch 9/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0044 - accuracy: 0.9988 - val_loss: 0.0110 - val_accuracy: 0.9970
Epoch 10/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0039 - accuracy: 0.9987 - val_loss: 0.0119 - val_accuracy: 0.9973
Epoch 11/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0031 - accuracy: 0.9992 - val_loss: 0.0103 - val_accuracy: 0.9974
Epoch 12/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0025 - accuracy: 0.9994 - val_loss: 0.0105 - val_accuracy: 0.9972
Epoch 13/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0019 - accuracy: 0.9995 - val_loss: 0.0127 - val_accuracy: 0.9965
Epoch 14/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0016 - accuracy: 0.9997 - val_loss: 0.0112 - val_accuracy: 0.9976
Epoch 15/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0012 - accuracy: 0.9998 - val_loss: 0.0114 - val_accuracy: 0.9975
Epoch 16/40
1875/1875 [==============================] - 8s 4ms/step - loss: 9.4727e-04 - accuracy: 0.9999 - val_loss: 0.0123 - val_accuracy: 0.9977
Epoch 17/40
1875/1875 [==============================] - 8s 5ms/step - loss: 9.1670e-04 - accuracy: 0.9998 - val_loss: 0.0121 - val_accuracy: 0.9976
Epoch 18/40
1875/1875 [==============================] - 8s 4ms/step - loss: 5.3317e-04 - accuracy: 1.0000 - val_loss: 0.0124 - val_accuracy: 0.9977
Epoch 19/40
1875/1875 [==============================] - 9s 5ms/step - loss: 4.0740e-04 - accuracy: 1.0000 - val_loss: 0.0136 - val_accuracy: 0.9968
Epoch 20/40
1875/1875 [==============================] - 9s 5ms/step - loss: 4.7033e-04 - accuracy: 0.9999 - val_loss: 0.0133 - val_accuracy: 0.9974
Epoch 21/40
1875/1875 [==============================] - 9s 5ms/step - loss: 3.2090e-04 - accuracy: 1.0000 - val_loss: 0.0119 - val_accuracy: 0.9975
Epoch 22/40
1875/1875 [==============================] - 9s 5ms/step - loss: 2.3171e-04 - accuracy: 1.0000 - val_loss: 0.0142 - val_accuracy: 0.9977
Epoch 23/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.7349e-04 - accuracy: 1.0000 - val_loss: 0.0142 - val_accuracy: 0.9972
Epoch 24/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.6274e-04 - accuracy: 1.0000 - val_loss: 0.0140 - val_accuracy: 0.9976
Epoch 25/40
1875/1875 [==============================] - 9s 5ms/step - loss: 9.5073e-05 - accuracy: 1.0000 - val_loss: 0.0143 - val_accuracy: 0.9976
Epoch 26/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.2848e-04 - accuracy: 1.0000 - val_loss: 0.0150 - val_accuracy: 0.9978
Epoch 27/40
1875/1875 [==============================] - 9s 5ms/step - loss: 5.5138e-05 - accuracy: 1.0000 - val_loss: 0.0146 - val_accuracy: 0.9976
Epoch 28/40
1875/1875 [==============================] - 9s 5ms/step - loss: 6.1556e-05 - accuracy: 1.0000 - val_loss: 0.0166 - val_accuracy: 0.9971
Epoch 29/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.4706e-04 - accuracy: 1.0000 - val_loss: 0.0150 - val_accuracy: 0.9976
Epoch 30/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.6985e-05 - accuracy: 1.0000 - val_loss: 0.0153 - val_accuracy: 0.9978
Epoch 31/40
1875/1875 [==============================] - 8s 4ms/step - loss: 9.1003e-05 - accuracy: 1.0000 - val_loss: 0.0157 - val_accuracy: 0.9974
Epoch 32/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.9343e-05 - accuracy: 1.0000 - val_loss: 0.0158 - val_accuracy: 0.9975
Epoch 33/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.4597e-05 - accuracy: 1.0000 - val_loss: 0.0169 - val_accuracy: 0.9976
Epoch 34/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.7040e-05 - accuracy: 1.0000 - val_loss: 0.0180 - val_accuracy: 0.9973
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.4249e-05 - accuracy: 1.0000 - val_loss: 0.0169 - val_accuracy: 0.9975
Epoch 36/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.8056e-05 - accuracy: 1.0000 - val_loss: 0.0171 - val_accuracy: 0.9976
Epoch 37/40
1875/1875 [==============================] - 8s 4ms/step - loss: 7.2637e-06 - accuracy: 1.0000 - val_loss: 0.0175 - val_accuracy: 0.9975
Epoch 38/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.9497e-06 - accuracy: 1.0000 - val_loss: 0.0171 - val_accuracy: 0.9977
Epoch 39/40
1875/1875 [==============================] - 8s 4ms/step - loss: 5.2383e-06 - accuracy: 1.0000 - val_loss: 0.0181 - val_accuracy: 0.9972
Epoch 40/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.2011e-06 - accuracy: 1.0000 - val_loss: 0.0179 - val_accuracy: 0.9975
313/313 [==============================] - 1s 3ms/step - loss: 0.0179 - accuracy: 0.9975
** sigmoid & sigmoid **
Model Loss: 0.02.
Model Accuracy: 99.75%.
Training time: 335s.
Epoch 1/40
2022-10-19 23:45:17.612535: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1871/1875 [============================>.] - ETA: 0s - loss: 1.5229 - accuracy: 0.90132022-10-19 23:45:25.603635: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 2/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 3/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 4/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 5/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 6/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 7/40
1875/1875 [==============================] - 8s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 8/40
1875/1875 [==============================] - 8s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 9/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 10/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 11/40
1875/1875 [==============================] - 8s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 12/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 13/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 14/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 15/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 16/40
1875/1875 [==============================] - 8s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 17/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 18/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 19/40
1875/1875 [==============================] - 8s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 20/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 21/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 22/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 23/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 24/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 25/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 26/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 27/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 28/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 29/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 30/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 31/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 32/40
1875/1875 [==============================] - 8s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 33/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 34/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 36/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 37/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 38/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 39/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 40/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
313/313 [==============================] - 1s 3ms/step - loss: 1.5116 - accuracy: 0.9020
** sigmoid & relu **
Model Loss: 1.51.
Model Accuracy: 90.20%.
Training time: 340s.
Epoch 1/40
2022-10-19 23:50:58.936255: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1870/1875 [============================>.] - ETA: 0s - loss: 0.1112 - accuracy: 0.98062022-10-19 23:51:06.450199: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 4ms/step - loss: 0.1114 - accuracy: 0.9806 - val_loss: 0.0494 - val_accuracy: 0.9890
Epoch 2/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0716 - accuracy: 0.9883 - val_loss: 0.0402 - val_accuracy: 0.9901
Epoch 3/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0539 - accuracy: 0.9898 - val_loss: 0.0397 - val_accuracy: 0.9915
Epoch 4/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0464 - accuracy: 0.9921 - val_loss: 0.0373 - val_accuracy: 0.9929
Epoch 5/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0465 - accuracy: 0.9900 - val_loss: 0.0327 - val_accuracy: 0.9933
Epoch 6/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0372 - accuracy: 0.9933 - val_loss: 0.0324 - val_accuracy: 0.9949
Epoch 7/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0324 - accuracy: 0.9947 - val_loss: 0.0259 - val_accuracy: 0.9939
Epoch 8/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0305 - accuracy: 0.9954 - val_loss: 0.0268 - val_accuracy: 0.9919
Epoch 9/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0256 - accuracy: 0.9960 - val_loss: 0.0294 - val_accuracy: 0.9961
Epoch 10/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0224 - accuracy: 0.9957 - val_loss: 0.0240 - val_accuracy: 0.9967
Epoch 11/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0193 - accuracy: 0.9971 - val_loss: 0.0242 - val_accuracy: 0.9945
Epoch 12/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0198 - accuracy: 0.9974 - val_loss: 0.0266 - val_accuracy: 0.9966
Epoch 13/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0198 - accuracy: 0.9965 - val_loss: 0.0271 - val_accuracy: 0.9968
Epoch 14/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0154 - accuracy: 0.9978 - val_loss: 0.0246 - val_accuracy: 0.9970
Epoch 15/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0138 - accuracy: 0.9979 - val_loss: 0.0269 - val_accuracy: 0.9971
Epoch 16/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0129 - accuracy: 0.9985 - val_loss: 0.0235 - val_accuracy: 0.9976
Epoch 17/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0132 - accuracy: 0.9987 - val_loss: 0.0231 - val_accuracy: 0.9968
Epoch 18/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0129 - accuracy: 0.9985 - val_loss: 0.0235 - val_accuracy: 0.9975
Epoch 19/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0116 - accuracy: 0.9984 - val_loss: 0.0233 - val_accuracy: 0.9972
Epoch 20/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0101 - accuracy: 0.9989 - val_loss: 0.0234 - val_accuracy: 0.9967
Epoch 21/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0101 - accuracy: 0.9990 - val_loss: 0.0209 - val_accuracy: 0.9976
Epoch 22/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0082 - accuracy: 0.9993 - val_loss: 0.0227 - val_accuracy: 0.9974
Epoch 23/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0082 - accuracy: 0.9992 - val_loss: 0.0236 - val_accuracy: 0.9973
Epoch 24/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0076 - accuracy: 0.9993 - val_loss: 0.0237 - val_accuracy: 0.9975
Epoch 25/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0075 - accuracy: 0.9988 - val_loss: 0.0210 - val_accuracy: 0.9974
Epoch 26/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0058 - accuracy: 0.9992 - val_loss: 0.0218 - val_accuracy: 0.9972
Epoch 27/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0059 - accuracy: 0.9992 - val_loss: 0.0223 - val_accuracy: 0.9974
Epoch 28/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0049 - accuracy: 0.9997 - val_loss: 0.0213 - val_accuracy: 0.9974
Epoch 29/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0064 - accuracy: 0.9994 - val_loss: 0.0242 - val_accuracy: 0.9972
Epoch 30/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0046 - accuracy: 0.9997 - val_loss: 0.0251 - val_accuracy: 0.9972
Epoch 31/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0045 - accuracy: 0.9997 - val_loss: 0.0223 - val_accuracy: 0.9977
Epoch 32/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0050 - accuracy: 0.9995 - val_loss: 0.0304 - val_accuracy: 0.9966
Epoch 33/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0041 - accuracy: 0.9997 - val_loss: 0.0303 - val_accuracy: 0.9971
Epoch 34/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0041 - accuracy: 0.9996 - val_loss: 0.0230 - val_accuracy: 0.9970
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0041 - accuracy: 0.9997 - val_loss: 0.0213 - val_accuracy: 0.9969
Epoch 36/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0047 - accuracy: 0.9994 - val_loss: 0.0242 - val_accuracy: 0.9971
Epoch 37/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0052 - accuracy: 0.9995 - val_loss: 0.0220 - val_accuracy: 0.9975
Epoch 38/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0035 - accuracy: 0.9996 - val_loss: 0.0216 - val_accuracy: 0.9972
Epoch 39/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0029 - accuracy: 0.9998 - val_loss: 0.0293 - val_accuracy: 0.9972
Epoch 40/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0028 - accuracy: 0.9998 - val_loss: 0.0178 - val_accuracy: 0.9975
313/313 [==============================] - 2s 6ms/step - loss: 0.0178 - accuracy: 0.9975
** sigmoid & tanh **
Model Loss: 0.02.
Model Accuracy: 99.75%.
Training time: 340s.
Epoch 1/40
2022-10-19 23:56:40.636646: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1871/1875 [============================>.] - ETA: 0s - loss: 0.0331 - accuracy: 0.99072022-10-19 23:56:48.403099: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0330 - accuracy: 0.9907 - val_loss: 0.0152 - val_accuracy: 0.9955
Epoch 2/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0138 - accuracy: 0.9957 - val_loss: 0.0112 - val_accuracy: 0.9967
Epoch 3/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0087 - accuracy: 0.9972 - val_loss: 0.0087 - val_accuracy: 0.9978
Epoch 4/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0063 - accuracy: 0.9979 - val_loss: 0.0092 - val_accuracy: 0.9976
Epoch 5/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0045 - accuracy: 0.9984 - val_loss: 0.0094 - val_accuracy: 0.9975
Epoch 6/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0036 - accuracy: 0.9987 - val_loss: 0.0083 - val_accuracy: 0.9982
Epoch 7/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0023 - accuracy: 0.9993 - val_loss: 0.0106 - val_accuracy: 0.9970
Epoch 8/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0021 - accuracy: 0.9994 - val_loss: 0.0110 - val_accuracy: 0.9967
Epoch 9/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0096 - val_accuracy: 0.9977
Epoch 10/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0019 - accuracy: 0.9993 - val_loss: 0.0096 - val_accuracy: 0.9975
Epoch 11/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0013 - accuracy: 0.9996 - val_loss: 0.0110 - val_accuracy: 0.9973
Epoch 12/40
1875/1875 [==============================] - 8s 4ms/step - loss: 8.9782e-04 - accuracy: 0.9997 - val_loss: 0.0104 - val_accuracy: 0.9977
Epoch 13/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0010 - accuracy: 0.9996 - val_loss: 0.0145 - val_accuracy: 0.9964
Epoch 14/40
1875/1875 [==============================] - 8s 4ms/step - loss: 8.0611e-04 - accuracy: 0.9997 - val_loss: 0.0111 - val_accuracy: 0.9978
Epoch 15/40
1875/1875 [==============================] - 8s 4ms/step - loss: 3.3306e-04 - accuracy: 0.9999 - val_loss: 0.0146 - val_accuracy: 0.9974
Epoch 16/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0012 - accuracy: 0.9996 - val_loss: 0.0141 - val_accuracy: 0.9977
Epoch 17/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.8892e-04 - accuracy: 0.9999 - val_loss: 0.0124 - val_accuracy: 0.9979
Epoch 18/40
1875/1875 [==============================] - 8s 4ms/step - loss: 3.2116e-04 - accuracy: 0.9999 - val_loss: 0.0146 - val_accuracy: 0.9979
Epoch 19/40
1875/1875 [==============================] - 8s 4ms/step - loss: 5.5021e-04 - accuracy: 0.9999 - val_loss: 0.0131 - val_accuracy: 0.9981
Epoch 20/40
1875/1875 [==============================] - 8s 5ms/step - loss: 5.2361e-04 - accuracy: 0.9998 - val_loss: 0.0193 - val_accuracy: 0.9961
Epoch 21/40
1875/1875 [==============================] - 8s 4ms/step - loss: 7.0005e-04 - accuracy: 0.9998 - val_loss: 0.0149 - val_accuracy: 0.9981
Epoch 22/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.9744e-05 - accuracy: 1.0000 - val_loss: 0.0151 - val_accuracy: 0.9980
Epoch 23/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.4900e-05 - accuracy: 1.0000 - val_loss: 0.0151 - val_accuracy: 0.9977
Epoch 24/40
1875/1875 [==============================] - 8s 4ms/step - loss: 8.2965e-05 - accuracy: 1.0000 - val_loss: 0.0250 - val_accuracy: 0.9960
Epoch 25/40
1875/1875 [==============================] - 8s 4ms/step - loss: 8.6774e-04 - accuracy: 0.9996 - val_loss: 0.0220 - val_accuracy: 0.9970
Epoch 26/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.1236e-04 - accuracy: 0.9999 - val_loss: 0.0146 - val_accuracy: 0.9976
Epoch 27/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.1880e-05 - accuracy: 1.0000 - val_loss: 0.0147 - val_accuracy: 0.9977
Epoch 28/40
1875/1875 [==============================] - 8s 4ms/step - loss: 6.1254e-06 - accuracy: 1.0000 - val_loss: 0.0154 - val_accuracy: 0.9978
Epoch 29/40
1875/1875 [==============================] - 8s 4ms/step - loss: 3.8770e-06 - accuracy: 1.0000 - val_loss: 0.0160 - val_accuracy: 0.9977
Epoch 30/40
1875/1875 [==============================] - 8s 4ms/step - loss: 3.7921e-04 - accuracy: 0.9999 - val_loss: 0.0244 - val_accuracy: 0.9971
Epoch 31/40
1875/1875 [==============================] - 8s 4ms/step - loss: 6.0884e-04 - accuracy: 0.9998 - val_loss: 0.0167 - val_accuracy: 0.9978
Epoch 32/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.6290e-04 - accuracy: 0.9998 - val_loss: 0.0173 - val_accuracy: 0.9977
Epoch 33/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.3517e-04 - accuracy: 1.0000 - val_loss: 0.0171 - val_accuracy: 0.9979
Epoch 34/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.2580e-06 - accuracy: 1.0000 - val_loss: 0.0173 - val_accuracy: 0.9979
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.5505e-06 - accuracy: 1.0000 - val_loss: 0.0183 - val_accuracy: 0.9979
Epoch 36/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.3854e-06 - accuracy: 1.0000 - val_loss: 0.0185 - val_accuracy: 0.9978
Epoch 37/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.4788e-04 - accuracy: 0.9999 - val_loss: 0.0248 - val_accuracy: 0.9975
Epoch 38/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0012 - accuracy: 0.9997 - val_loss: 0.0208 - val_accuracy: 0.9978
Epoch 39/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.9919e-05 - accuracy: 1.0000 - val_loss: 0.0198 - val_accuracy: 0.9982
Epoch 40/40
1875/1875 [==============================] - 8s 4ms/step - loss: 3.9988e-06 - accuracy: 1.0000 - val_loss: 0.0201 - val_accuracy: 0.9980
313/313 [==============================] - 1s 3ms/step - loss: 0.0201 - accuracy: 0.9980
** relu & sigmoid **
Model Loss: 0.02.
Model Accuracy: 99.80%.
Training time: 325s.
Epoch 1/40
2022-10-20 00:02:06.537162: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1863/1875 [============================>.] - ETA: 0s - loss: 1.5249 - accuracy: 0.90092022-10-20 00:02:14.044588: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 4ms/step - loss: 1.5231 - accuracy: 0.9011 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 2/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 3/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 4/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 5/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 6/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 7/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 8/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 9/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 10/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 11/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 12/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 13/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 14/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 15/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 16/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 17/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 18/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 19/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 20/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 21/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 22/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 23/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 24/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 25/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 26/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 27/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 28/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 29/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 30/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 31/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 32/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 33/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 34/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 36/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 37/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 38/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 39/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 40/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
313/313 [==============================] - 1s 3ms/step - loss: 1.5116 - accuracy: 0.9020
** relu & relu **
Model Loss: 1.51.
Model Accuracy: 90.20%.
Training time: 333s.
Epoch 1/40
2022-10-20 00:07:40.688709: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1874/1875 [============================>.] - ETA: 0s - loss: 1.5233 - accuracy: 0.90122022-10-20 00:07:48.332412: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 2/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 3/40
1875/1875 [==============================] - 10s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 4/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 5/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 6/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 7/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 8/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 9/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 10/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 11/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 12/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 13/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 14/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 15/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 16/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 17/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 18/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 19/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 20/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 21/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 22/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 23/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 24/40
1875/1875 [==============================] - 8s 5ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 25/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 26/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 27/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 28/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 29/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 30/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 31/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 32/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 33/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 34/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 36/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 37/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 38/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 39/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
Epoch 40/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.5227 - accuracy: 0.9013 - val_loss: 1.5116 - val_accuracy: 0.9020
313/313 [==============================] - 1s 3ms/step - loss: 1.5116 - accuracy: 0.9020
** relu & tanh **
Model Loss: 1.51.
Model Accuracy: 90.20%.
Training time: 338s.
Epoch 1/40
2022-10-20 00:13:19.418540: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1864/1875 [============================>.] - ETA: 0s - loss: 0.0320 - accuracy: 0.99062022-10-20 00:13:26.894052: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0318 - accuracy: 0.9906 - val_loss: 0.0162 - val_accuracy: 0.9954
Epoch 2/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0148 - accuracy: 0.9954 - val_loss: 0.0136 - val_accuracy: 0.9963
Epoch 3/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0096 - accuracy: 0.9971 - val_loss: 0.0137 - val_accuracy: 0.9960
Epoch 4/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0069 - accuracy: 0.9977 - val_loss: 0.0102 - val_accuracy: 0.9975
Epoch 5/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0048 - accuracy: 0.9986 - val_loss: 0.0102 - val_accuracy: 0.9974
Epoch 6/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0036 - accuracy: 0.9988 - val_loss: 0.0114 - val_accuracy: 0.9969
Epoch 7/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0027 - accuracy: 0.9993 - val_loss: 0.0111 - val_accuracy: 0.9972
Epoch 8/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0023 - accuracy: 0.9994 - val_loss: 0.0128 - val_accuracy: 0.9967
Epoch 9/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0016 - accuracy: 0.9996 - val_loss: 0.0093 - val_accuracy: 0.9982
Epoch 10/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0014 - accuracy: 0.9996 - val_loss: 0.0110 - val_accuracy: 0.9975
Epoch 11/40
1875/1875 [==============================] - 8s 4ms/step - loss: 9.3235e-04 - accuracy: 0.9998 - val_loss: 0.0106 - val_accuracy: 0.9982
Epoch 12/40
1875/1875 [==============================] - 8s 4ms/step - loss: 9.5807e-04 - accuracy: 0.9997 - val_loss: 0.0114 - val_accuracy: 0.9976
Epoch 13/40
1875/1875 [==============================] - 8s 5ms/step - loss: 5.1592e-04 - accuracy: 0.9999 - val_loss: 0.0108 - val_accuracy: 0.9979
Epoch 14/40
1875/1875 [==============================] - 9s 5ms/step - loss: 3.6834e-04 - accuracy: 0.9999 - val_loss: 0.0151 - val_accuracy: 0.9971
Epoch 15/40
1875/1875 [==============================] - 9s 5ms/step - loss: 3.7960e-04 - accuracy: 0.9999 - val_loss: 0.0122 - val_accuracy: 0.9977
Epoch 16/40
1875/1875 [==============================] - 9s 5ms/step - loss: 4.0046e-04 - accuracy: 0.9999 - val_loss: 0.0121 - val_accuracy: 0.9978
Epoch 17/40
1875/1875 [==============================] - 9s 5ms/step - loss: 2.9492e-04 - accuracy: 0.9999 - val_loss: 0.0121 - val_accuracy: 0.9982
Epoch 18/40
1875/1875 [==============================] - 9s 5ms/step - loss: 3.8837e-04 - accuracy: 0.9999 - val_loss: 0.0122 - val_accuracy: 0.9978
Epoch 19/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.1322e-04 - accuracy: 1.0000 - val_loss: 0.0131 - val_accuracy: 0.9977
Epoch 20/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.7715e-04 - accuracy: 0.9999 - val_loss: 0.0130 - val_accuracy: 0.9977
Epoch 21/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.3100e-05 - accuracy: 1.0000 - val_loss: 0.0136 - val_accuracy: 0.9977
Epoch 22/40
1875/1875 [==============================] - 8s 4ms/step - loss: 2.0671e-05 - accuracy: 1.0000 - val_loss: 0.0132 - val_accuracy: 0.9979
Epoch 23/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.9914e-04 - accuracy: 0.9999 - val_loss: 0.0153 - val_accuracy: 0.9969
Epoch 24/40
1875/1875 [==============================] - 9s 5ms/step - loss: 3.2495e-04 - accuracy: 0.9999 - val_loss: 0.0129 - val_accuracy: 0.9974
Epoch 25/40
1875/1875 [==============================] - 9s 5ms/step - loss: 4.7461e-05 - accuracy: 1.0000 - val_loss: 0.0123 - val_accuracy: 0.9979
Epoch 26/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.1647e-05 - accuracy: 1.0000 - val_loss: 0.0136 - val_accuracy: 0.9978
Epoch 27/40
1875/1875 [==============================] - 9s 5ms/step - loss: 8.1768e-06 - accuracy: 1.0000 - val_loss: 0.0140 - val_accuracy: 0.9977
Epoch 28/40
1875/1875 [==============================] - 8s 4ms/step - loss: 7.5277e-06 - accuracy: 1.0000 - val_loss: 0.0141 - val_accuracy: 0.9976
Epoch 29/40
1875/1875 [==============================] - 9s 5ms/step - loss: 5.1068e-04 - accuracy: 0.9999 - val_loss: 0.0147 - val_accuracy: 0.9974
Epoch 30/40
1875/1875 [==============================] - 8s 4ms/step - loss: 1.7132e-04 - accuracy: 0.9999 - val_loss: 0.0142 - val_accuracy: 0.9978
Epoch 31/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.1759e-04 - accuracy: 1.0000 - val_loss: 0.0132 - val_accuracy: 0.9979
Epoch 32/40
1875/1875 [==============================] - 9s 5ms/step - loss: 8.4798e-06 - accuracy: 1.0000 - val_loss: 0.0135 - val_accuracy: 0.9981
Epoch 33/40
1875/1875 [==============================] - 9s 5ms/step - loss: 4.5947e-06 - accuracy: 1.0000 - val_loss: 0.0142 - val_accuracy: 0.9980
Epoch 34/40
1875/1875 [==============================] - 9s 5ms/step - loss: 4.3914e-06 - accuracy: 1.0000 - val_loss: 0.0152 - val_accuracy: 0.9980
Epoch 35/40
1875/1875 [==============================] - 9s 5ms/step - loss: 3.8790e-04 - accuracy: 0.9999 - val_loss: 0.0145 - val_accuracy: 0.9979
Epoch 36/40
1875/1875 [==============================] - 9s 5ms/step - loss: 3.4475e-05 - accuracy: 1.0000 - val_loss: 0.0155 - val_accuracy: 0.9978
Epoch 37/40
1875/1875 [==============================] - 9s 5ms/step - loss: 1.0904e-05 - accuracy: 1.0000 - val_loss: 0.0157 - val_accuracy: 0.9979
Epoch 38/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.2649e-06 - accuracy: 1.0000 - val_loss: 0.0159 - val_accuracy: 0.9980
Epoch 39/40
1875/1875 [==============================] - 9s 5ms/step - loss: 2.6333e-06 - accuracy: 1.0000 - val_loss: 0.0161 - val_accuracy: 0.9977
Epoch 40/40
1875/1875 [==============================] - 8s 4ms/step - loss: 4.1474e-04 - accuracy: 0.9999 - val_loss: 0.0149 - val_accuracy: 0.9978
313/313 [==============================] - 1s 4ms/step - loss: 0.0149 - accuracy: 0.9978
** tanh & sigmoid **
Model Loss: 0.01.
Model Accuracy: 99.78%.
Training time: 338s.
Epoch 1/40
2022-10-20 00:18:58.368356: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1871/1875 [============================>.] - ETA: 0s - loss: 0.2691 - accuracy: 0.97782022-10-20 00:19:06.460193: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 5ms/step - loss: 0.2691 - accuracy: 0.9779 - val_loss: 0.1060 - val_accuracy: 0.9906
Epoch 2/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.2322 - accuracy: 0.9816 - val_loss: 0.0817 - val_accuracy: 0.9912
Epoch 3/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.1186 - accuracy: 0.9897 - val_loss: 0.0483 - val_accuracy: 0.9942
Epoch 4/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0623 - accuracy: 0.9926 - val_loss: 0.0339 - val_accuracy: 0.9958
Epoch 5/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0449 - accuracy: 0.9942 - val_loss: 0.0351 - val_accuracy: 0.9942
Epoch 6/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0402 - accuracy: 0.9951 - val_loss: 0.0255 - val_accuracy: 0.9956
Epoch 7/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0467 - accuracy: 0.9940 - val_loss: 0.0334 - val_accuracy: 0.9957
Epoch 8/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0410 - accuracy: 0.9945 - val_loss: 0.0220 - val_accuracy: 0.9971
Epoch 9/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0254 - accuracy: 0.9969 - val_loss: 0.0220 - val_accuracy: 0.9975
Epoch 10/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0250 - accuracy: 0.9973 - val_loss: 0.0203 - val_accuracy: 0.9972
Epoch 11/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0393 - accuracy: 0.9959 - val_loss: 0.0439 - val_accuracy: 0.9954
Epoch 12/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0256 - accuracy: 0.9970 - val_loss: 0.0203 - val_accuracy: 0.9969
Epoch 13/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0223 - accuracy: 0.9974 - val_loss: 0.0227 - val_accuracy: 0.9977
Epoch 14/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0206 - accuracy: 0.9977 - val_loss: 0.0344 - val_accuracy: 0.9955
Epoch 15/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0257 - accuracy: 0.9962 - val_loss: 0.0202 - val_accuracy: 0.9964
Epoch 16/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0162 - accuracy: 0.9979 - val_loss: 0.0219 - val_accuracy: 0.9975
Epoch 17/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0127 - accuracy: 0.9985 - val_loss: 0.0276 - val_accuracy: 0.9969
Epoch 18/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0196 - accuracy: 0.9979 - val_loss: 0.0597 - val_accuracy: 0.9929
Epoch 19/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0158 - accuracy: 0.9977 - val_loss: 0.0177 - val_accuracy: 0.9971
Epoch 20/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0104 - accuracy: 0.9989 - val_loss: 0.0174 - val_accuracy: 0.9974
Epoch 21/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0095 - accuracy: 0.9988 - val_loss: 0.0214 - val_accuracy: 0.9979
Epoch 22/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0090 - accuracy: 0.9992 - val_loss: 0.0180 - val_accuracy: 0.9979
Epoch 23/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0227 - accuracy: 0.9972 - val_loss: 0.0399 - val_accuracy: 0.9957
Epoch 24/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0171 - accuracy: 0.9979 - val_loss: 0.0357 - val_accuracy: 0.9962
Epoch 25/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0108 - accuracy: 0.9988 - val_loss: 0.0214 - val_accuracy: 0.9973
Epoch 26/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0072 - accuracy: 0.9993 - val_loss: 0.0224 - val_accuracy: 0.9976
Epoch 27/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0077 - accuracy: 0.9993 - val_loss: 0.0217 - val_accuracy: 0.9969
Epoch 28/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0077 - accuracy: 0.9992 - val_loss: 0.0268 - val_accuracy: 0.9975
Epoch 29/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0069 - accuracy: 0.9993 - val_loss: 0.0241 - val_accuracy: 0.9973
Epoch 30/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0077 - accuracy: 0.9993 - val_loss: 0.0246 - val_accuracy: 0.9981
Epoch 31/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0080 - accuracy: 0.9991 - val_loss: 0.0250 - val_accuracy: 0.9963
Epoch 32/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0061 - accuracy: 0.9995 - val_loss: 0.0240 - val_accuracy: 0.9974
Epoch 33/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0078 - accuracy: 0.9994 - val_loss: 0.0235 - val_accuracy: 0.9974
Epoch 34/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0063 - accuracy: 0.9995 - val_loss: 0.0263 - val_accuracy: 0.9976
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0057 - accuracy: 0.9995 - val_loss: 0.0226 - val_accuracy: 0.9976
Epoch 36/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0054 - accuracy: 0.9995 - val_loss: 0.0296 - val_accuracy: 0.9972
Epoch 37/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0117 - accuracy: 0.9988 - val_loss: 0.0339 - val_accuracy: 0.9966
Epoch 38/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0093 - accuracy: 0.9988 - val_loss: 0.0273 - val_accuracy: 0.9969
Epoch 39/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0042 - accuracy: 0.9996 - val_loss: 0.0249 - val_accuracy: 0.9979
Epoch 40/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0036 - accuracy: 0.9998 - val_loss: 0.0245 - val_accuracy: 0.9981
313/313 [==============================] - 1s 3ms/step - loss: 0.0245 - accuracy: 0.9981
** tanh & relu **
Model Loss: 0.02.
Model Accuracy: 99.81%.
Training time: 343s.
Epoch 1/40
2022-10-20 00:24:42.821277: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1863/1875 [============================>.] - ETA: 0s - loss: 0.0936 - accuracy: 0.98392022-10-20 00:24:50.737935: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0930 - accuracy: 0.9840 - val_loss: 0.0423 - val_accuracy: 0.9934
Epoch 2/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0440 - accuracy: 0.9931 - val_loss: 0.0451 - val_accuracy: 0.9939
Epoch 3/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0388 - accuracy: 0.9940 - val_loss: 0.0278 - val_accuracy: 0.9960
Epoch 4/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0313 - accuracy: 0.9949 - val_loss: 0.0212 - val_accuracy: 0.9958
Epoch 5/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0277 - accuracy: 0.9958 - val_loss: 0.0241 - val_accuracy: 0.9926
Epoch 6/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0246 - accuracy: 0.9957 - val_loss: 0.0234 - val_accuracy: 0.9968
Epoch 7/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0255 - accuracy: 0.9947 - val_loss: 0.0369 - val_accuracy: 0.9908
Epoch 8/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0276 - accuracy: 0.9946 - val_loss: 0.0206 - val_accuracy: 0.9960
Epoch 9/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0163 - accuracy: 0.9974 - val_loss: 0.0224 - val_accuracy: 0.9963
Epoch 10/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0150 - accuracy: 0.9975 - val_loss: 0.0226 - val_accuracy: 0.9927
Epoch 11/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0144 - accuracy: 0.9971 - val_loss: 0.0198 - val_accuracy: 0.9962
Epoch 12/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0125 - accuracy: 0.9980 - val_loss: 0.0211 - val_accuracy: 0.9970
Epoch 13/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0102 - accuracy: 0.9985 - val_loss: 0.0200 - val_accuracy: 0.9971
Epoch 14/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0103 - accuracy: 0.9987 - val_loss: 0.0198 - val_accuracy: 0.9969
Epoch 15/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0090 - accuracy: 0.9986 - val_loss: 0.0186 - val_accuracy: 0.9972
Epoch 16/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0077 - accuracy: 0.9988 - val_loss: 0.0185 - val_accuracy: 0.9970
Epoch 17/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0092 - accuracy: 0.9984 - val_loss: 0.0240 - val_accuracy: 0.9960
Epoch 18/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0084 - accuracy: 0.9985 - val_loss: 0.0197 - val_accuracy: 0.9969
Epoch 19/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0066 - accuracy: 0.9987 - val_loss: 0.0217 - val_accuracy: 0.9968
Epoch 20/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0054 - accuracy: 0.9993 - val_loss: 0.0212 - val_accuracy: 0.9954
Epoch 21/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0052 - accuracy: 0.9995 - val_loss: 0.0178 - val_accuracy: 0.9976
Epoch 22/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0051 - accuracy: 0.9992 - val_loss: 0.0177 - val_accuracy: 0.9960
Epoch 23/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0043 - accuracy: 0.9996 - val_loss: 0.0190 - val_accuracy: 0.9976
Epoch 24/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0040 - accuracy: 0.9997 - val_loss: 0.0168 - val_accuracy: 0.9968
Epoch 25/40
1875/1875 [==============================] - 8s 5ms/step - loss: 0.0043 - accuracy: 0.9994 - val_loss: 0.0169 - val_accuracy: 0.9970
Epoch 26/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0037 - accuracy: 0.9996 - val_loss: 0.0184 - val_accuracy: 0.9973
Epoch 27/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0051 - accuracy: 0.9992 - val_loss: 0.0173 - val_accuracy: 0.9961
Epoch 28/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0038 - accuracy: 0.9996 - val_loss: 0.0171 - val_accuracy: 0.9972
Epoch 29/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0036 - accuracy: 0.9997 - val_loss: 0.0171 - val_accuracy: 0.9966
Epoch 30/40
1875/1875 [==============================] - 9s 5ms/step - loss: 0.0040 - accuracy: 0.9996 - val_loss: 0.0189 - val_accuracy: 0.9965
Epoch 31/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0038 - accuracy: 0.9996 - val_loss: 0.0153 - val_accuracy: 0.9971
Epoch 32/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0037 - accuracy: 0.9996 - val_loss: 0.0157 - val_accuracy: 0.9973
Epoch 33/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0036 - accuracy: 0.9996 - val_loss: 0.0148 - val_accuracy: 0.9974
Epoch 34/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0035 - accuracy: 0.9995 - val_loss: 0.0199 - val_accuracy: 0.9966
Epoch 35/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0033 - accuracy: 0.9997 - val_loss: 0.0189 - val_accuracy: 0.9964
Epoch 36/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0036 - accuracy: 0.9995 - val_loss: 0.0150 - val_accuracy: 0.9977
Epoch 37/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0025 - accuracy: 0.9998 - val_loss: 0.0169 - val_accuracy: 0.9974
Epoch 38/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0029 - accuracy: 0.9998 - val_loss: 0.0201 - val_accuracy: 0.9964
Epoch 39/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0038 - accuracy: 0.9995 - val_loss: 0.0224 - val_accuracy: 0.9967
Epoch 40/40
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0027 - accuracy: 0.9998 - val_loss: 0.0219 - val_accuracy: 0.9975
313/313 [==============================] - 1s 3ms/step - loss: 0.0219 - accuracy: 0.9975
** tanh & tanh **
Model Loss: 0.02.
Model Accuracy: 99.75%.
Training time: 344s.
Traceback (most recent call last):
  File "/Users/bastiensoucasse/Developer/DLCV/lab3/lab3_2_keras.py", line 103, in <module>
    # plt.plot(HL_UNITS, durations)
  File "/Users/bastiensoucasse/miniforge3/lib/python3.10/site-packages/matplotlib/pyplot.py", line 2730, in plot
    return gca().plot(
  File "/Users/bastiensoucasse/miniforge3/lib/python3.10/site-packages/matplotlib/axes/_axes.py", line 1662, in plot
    lines = [*self._get_lines(*args, data=data, **kwargs)]
  File "/Users/bastiensoucasse/miniforge3/lib/python3.10/site-packages/matplotlib/axes/_base.py", line 311, in __call__
    yield from self._plot_args(
  File "/Users/bastiensoucasse/miniforge3/lib/python3.10/site-packages/matplotlib/axes/_base.py", line 504, in _plot_args
    raise ValueError(f"x and y must have same first dimension, but "
ValueError: x and y must have same first dimension, but have shapes (5,) and (9,)
