# MyResNet

SUMMARY

Loss: 3.0612
Accuracy: 0.7363
Training Time: 1153.49s

10 WORST CLASSIFIED IMAGES

10. IMAGE 3029
    - Predicted category: 9
    - Actual category: [1]

    - Probability: [0.49752384]

9. IMAGE 7970
    - Predicted category: 5
    - Actual category: [3]

    - Probability: [0.49254775]

8. IMAGE 9778
    - Predicted category: 5
    - Actual category: [3]

    - Probability: [0.48958245]

7. IMAGE 5432
    - Predicted category: 8
    - Actual category: [9]

    - Probability: [0.48832434]

6. IMAGE 778
    - Predicted category: 8
    - Actual category: [0]

    - Probability: [0.48706397]

5. IMAGE 169
    - Predicted category: 8
    - Actual category: [0]

    - Probability: [0.485591]

4. IMAGE 2744
    - Predicted category: 1
    - Actual category: [9]

    - Probability: [0.48382166]

3. IMAGE 55
    - Predicted category: 0
    - Actual category: [8]

    - Probability: [0.48252237]

2. IMAGE 7605
    - Predicted category: 4
    - Actual category: [2]

    - Probability: [0.47333166]

1. IMAGE 7714
    - Predicted category: 5
    - Actual category: [3]

    - Probability: [0.47223705]
