# MyResNetDA

SUMMARY

Loss: 2.4440
Accuracy: 0.7615
Training Time: 1172.44s

10 WORST CLASSIFIED IMAGES

10. IMAGE 1771
    - Predicted category: 4
    - Actual category: [2]

    - Probability: [0.49337023]

9. IMAGE 7639
    - Predicted category: 1
    - Actual category: [9]

    - Probability: [0.49126303]

8. IMAGE 6581
    - Predicted category: 9
    - Actual category: [1]

    - Probability: [0.4890076]

7. IMAGE 7093
    - Predicted category: 4
    - Actual category: [2]

    - Probability: [0.48521343]

6. IMAGE 8761
    - Predicted category: 8
    - Actual category: [0]

    - Probability: [0.4848179]

5. IMAGE 1549
    - Predicted category: 9
    - Actual category: [1]

    - Probability: [0.48218876]

4. IMAGE 4223
    - Predicted category: 0
    - Actual category: [8]

    - Probability: [0.4812218]

3. IMAGE 2809
    - Predicted category: 6
    - Actual category: [4]

    - Probability: [0.47775]

2. IMAGE 3182
    - Predicted category: 0
    - Actual category: [8]

    - Probability: [0.47628614]

1. IMAGE 2879
    - Predicted category: 8
    - Actual category: [0]

    - Probability: [0.47524467]
