# MyResNetDA

SUMMARY

Loss: 2.4440
Accuracy: 0.7615
Training Time: 1172.44s

10 WORST CLASSIFIED IMAGES

10. IMAGE 7373
    - Predicted category: 2
    - Actual category: [0]

9. IMAGE 6289
    - Predicted category: 1
    - Actual category: [9]

8. IMAGE 1902
    - Predicted category: 2
    - Actual category: [0]

7. IMAGE 293
    - Predicted category: 1
    - Actual category: [9]

6. IMAGE 9037
    - Predicted category: 1
    - Actual category: [9]

5. IMAGE 3882
    - Predicted category: 9
    - Actual category: [1]

4. IMAGE 5307
    - Predicted category: 9
    - Actual category: [1]

3. IMAGE 7806
    - Predicted category: 1
    - Actual category: [9]

2. IMAGE 9963
    - Predicted category: 0
    - Actual category: [8]

1. IMAGE 7623
    - Predicted category: 9
    - Actual category: [1]
